.notvisible{
    display: none;
    pointer-events: none;
}
.visible{
    display: block;
    

}

#htmlouput{
    width: auto;
    padding: 10px;
    margin: 10px;
    height: 150px;
    overflow: auto;
    box-shadow: 3px 1px 2px 3px rgb(83, 78, 78);
}

h3{
    color: red;
    text-align: center;
    
}

.flexhtml{
    flex: 1;
    width: 49%;
    height: 110px;
}

.flex{
    display: inline;
}

.logintag{
    height: 250px;
    width: 320px;
    background: white;
    color: white;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    position: absolute;
    /* transform: translate(-80%,-80%); */
    padding: 40px 30px;
    display: none;
    z-index: 100;
    animation: fade-slide-in 0.3s ease-out forwards;

}

#login input{
    display: block;
    margin: 10px;
    width: 85%;
}

#login input[type ="submit"]{
    border-radius: 12px;
    outline: 0;
    color: red;
    background-color: black;
    font-weight: 600;
    font-size: larger;

}

.signintag{
    height: 300px;
    width: 320px;
    background: white;
    color: white;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    position: absolute;
    /* transform: translate(-50%,-50%); */
    padding: 40px 30px;
    display: none; 
    pointer-events: all;
    overflow: visible;
    flex-direction: column;
    animation: fade-slide-in 0.3s ease-out forwards;
    z-index: 100;

}

#signin input{
    display: block;
    margin: 10px;
    width: 90%;
    height: 32px;
    font-weight: 600;
    font-size: large;
}

#signin input[type ="submit"]{
    border-radius: 12px;
    outline: 0;
    color: red;
    background-color: black;
    font-weight: 600;

}
#backdrop {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.75);
    z-index: 10;
    pointer-events: none;
    display: none;
  }


h4{
    text-align: center;
    text-decoration: underline;
    padding-bottom: 20px;
    color: red;
}
.dropdown-content{
  display: none;
  position: absolute;
  min-width: 90px;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 5px 11px;
  z-index: 1;
  background-color: white;
  cursor: pointer;
}
.dropdown-content p{
  font-size: medium;
  font-weight: 700;
  line-height: 0.9em;
  color: blue;
}
.dropdown-content p:hover{
  color:red;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding-right: 20px;
}
.dropdown-invisible{
  display: none;
}
.dropdown-visible{
  display: block;
}
#dropdown{
  border: 0;
  padding: 0;
  margin: 0;
  color: grey;
  outline: 0;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  background: transparent;
  
}
#dropdown:hover{
  color: green;
  border:0;
  box-shadow: none;
  margin: 0;
}
.down {
  transform: rotate(45deg);
}
.arrow {
  border: solid #fcf876;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 5px;
  margin: 5px;
}

#dropcont a:hover{
    text-decoration: none;
}
.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}
.arrowup{
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 5px;
    margin-top: 5px;
}
.arrowslide {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 5px;
  margin: 5px;
}

.slidecontainer {
  width: 100%;
  display: none;
}
#slider{
  background: rgba(66, 63, 63, 0.918);
  padding: 8px;
  margin:0; 
  box-shadow: 1px 1px 1px 1px rgb(99, 96, 96);
}
#size{
  margin:0;
  cursor: pointer;
  font-weight: 600;
  font-size: larger;
}
.savetext{
  position: relative;
  left: 5%;
  /* width: 18%; */
}
.save{
  position: relative;
  left: 15%;
}


@media screen and (max-width: 560px){
    .flexhtml{
        height: 100px;
        width: 100%;
    }
    #htmlouput{

        height: 130px;
    }
    #form{
      padding-bottom: 100px;
    }
}


@keyframes fade-slide-in {
    from {
      transform: translate(-50%,-65%);
    }
    to {
      transform: translate(-50%,-35%);
    }
  }



